**************************Data Visualization:********************************

H <- c(0,1,10,30,56)
V <- c("1Rate","2Rate","3Rate","4Rate","5Rate")
barplot(H, names.arg = V, xlab = "Ratings", ylab = "Counts", col = "#5c987b", main = "Dove Men+Care StarCounts",border = "#5c987b")

H <- c(0,0,7,41,31)
V <- c("1Rate","2Rate","3Rate","4Rate","5Rate")
barplot(H, names.arg = V, xlab = "Ratings", ylab = "Counts", col = "#5c987b", main = "Clear scalp shampoo StarCounts",border = "#5c987b")

H <- c(4.45, 4.31)
V <- c("Dove Men+Care shampoo","Clear scalp shampoo")
barplot(H, names.arg = V, xlab = "AvgRatings", ylab = "Avg", horiz=TRUE, col = "#5c987b", main = "Compairing AVG of two Products",border = "#5c987b", space = 1)

2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
2,0,0,0,5,0,0,0,10,2,3,0,23,2,14,0,20,11,15,0,25,19,5,0,20,45,16,1,38,69,36,2,79,123,64,11,126,167,114,18

colors <- c("#ebf5f7","#d7ecef","#c3e3e7","#afd9e0","#9bd0d8","#87c7d0","#73bdc9","#5eb4c1","#4babb9","#37a2b2")
products <- c("Prod-1", "Prod-2", "Prod-3", "Prod-4")
products <- c("Sony", "Panasonic RPHT", "Philips", "Panasonic RPHJ")
years <- c(2004,2005,2006,2007,2008,2009,2010,2011,2012,2013)
Values <- matrix(c(2,0,0,0,5,0,0,0,10,2,3,0,23,2,14,0,20,11,15,0,25,19,5,0,20,45,16,1,38,69,36,2,79,123,64,11,126,167,114,18),nrow = 10,ncol = 4,byrow = TRUE)
barplot(Values,main = "Year-wise headphones reviews",names.arg = products,xlab = "Products",ylab = "No. of Reviews", col = colors, border = "#ffffff")

legend("topright", sentiment, cex = 1.3, fill = colors)
-- "#ebf5f7","#d7ecef","#c3e3e7","#afd9e0","#9bd0d8","#87c7d0","#73bdc9","#5eb4c1","#4babb9","#37a2b2"

-- colors <- c("#ebf5f7","#d7ecef","#c3e3e7","#afd9e0","#9bd0d8","#87c7d0","#73bdc9","#5eb4c1","#4babb9","#37a2b2")
-- (2004,2)	
-- (2006,10)
-- (2008,20)
-- (2010,20)
-- (2012,79)
-- (2014,55)
-- (2005,5)
-- (2007,23)
-- (2009,25)
-- (2011,38)
-- (2013,126)

-- (2006,2)
-- (2008,11)
-- (2010,45)
-- (2012,123)
-- (2014,113)
-- (2003,1)
-- (2007,2)
-- (2009,19)
-- (2011,69)
-- (2013,167)

-- (2006,3)
-- (2008,15)
-- (2010,16)
-- (2012,64)
-- (2014,48)
-- (2007,14)
-- (2009,5)
-- (2011,36)
-- (2013,114)

-- (2010,1)
-- (2012,11)
-- (2014,4)
-- (2011,2)
-- (2013,18)

2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
4.5,0,0,0,4.6,0,0,0,4.5,4.5,,4.0,0,,4.86,3.5,3.64,0,4.6,4.54,3.26,0,4.6,4.31,3.4,0,,4.65,4.46,3.68,1.0,4.76,4.26,4.02,1.0,4.70,4.60,3.79,4.18,4.5,4.26,4.10,3.61

colors <- c("#ebf5f7","#d7ecef","#c3e3e7","#afd9e0","#9bd0d8","#87c7d0","#73bdc9","#5eb4c1","#4babb9","#37a2b2")
products <- c("Sony", "Panasonic RPHT", "Philips", "Panasonic RPHJ")
years <- c(2004,2005,2006,2007,2008,2009,2010,2011,2012,2013)
Values <- matrix(c(4.5,0,0,0,4.6,0,0,0,4.5,4.5,4.0,0,4.86,3.5,3.64,0,4.6,4.54,3.26,0,4.6,4.31,3.4,0,4.65,4.46,3.68,1.0,4.76,4.26,4.02,1.0,4.70,4.60,3.79,4.18,4.5,4.26,4.10,3.61),nrow = 10,ncol = 4,byrow = TRUE)
barplot(Values,main = "Year-wise Average headphones reviews",names.arg = products,xlab = "Products",ylab = "Avg. of Reviews", col = colors, border = "#ffffff")


-- (2004,4.5)
-- (2006,4.5)
-- (2008,4.6)
-- (2010,4.65)
-- (2012,4.708860759493671)
-- (2014,4.672727272727273)
-- (2005,4.6)
-- (2007,4.869565217391305)
-- (2009,4.6)
-- (2011,4.7631578947368425)
-- (2013,4.5)

-- (2006,4.5)
-- (2008,4.545454545454546)
-- (2010,4.466666666666667)
-- (2012,4.6016260162601625)
-- (2014,4.353982300884955)
-- (2003,4.0)
-- (2007,3.5)
-- (2009,4.315789473684211)
-- (2011,4.260869565217392)
-- (2013,4.263473053892215)

-- (2006,4.0)
-- (2008,3.2666666666666666)
-- (2010,3.6875)
-- (2012,3.796875)
-- (2014,4.145833333333333)
-- (2007,3.642857142857143)
-- (2009,3.4)
-- (2011,4.027777777777778)
-- (2013,4.105263157894737)

-- (2010,1.0)
-- (2012,4.181818181818182)
-- (2014,4.5)
-- (2011,1.0)
-- (2013,3.611111111111111)
colors <- c("#ebf5f7","#d7ecef","#c3e3e7","#afd9e0","#9bd0d8")
products <- c("Electronics","cellPhones","Music","Movies","Books")
stars <- c("1","2","3","4","5")
Values <- matrix(c(901765,498617,29988,339544,1116862,456322,256144,19745,233221,978560,633073,351322,41344,415369,1922390,1485781,632300,122479,857505,4602555,4347541,1708866,622450,2761408,13886788),nrow = 5,ncol = 5,byrow = TRUE)
barplot(Values,main = "Catogory-wise total Reviews",names.arg = products,xlab = "Products",ylab = "No. of Reviews", col = colors, border = "#ffffff")
legend("topleft", stars, cex = 1.3, fill = colors)

901765,498617,29988,339544,1116862,456322,256144,19745,233221,978560,633073,351322,41344,415369,1922390,1485781,632300,122479,857505,4602555,4347541,1708866,622450,2761408,13886788




-- Electronic Products,1,901765
-- Electronic Products,2,456322
-- Electronic Products,3,633073
-- Electronic Products,4,1485781
-- Electronic Products,5,4347541

-- cellPhone Products,1,498617
-- cellPhone Products,2,256144
-- cellPhone Products,3,351322
-- cellPhone Products,4,632300
-- cellPhone Products,5,1708866

-- Digital_Music,1,29988
-- Digital_Music,2,19745
-- Digital_Music,3,41344
-- Digital_Music,4,122479
-- Digital_Music,5,622450

-- Movies,1,339544
-- Movies,2,233221
-- Movies,3,415369
-- Movies,4,857505
-- Movies,5,2761408

-- Books,1,1116862
-- Books,2,978560
-- Books,3,1922390
-- Books,4,4602555
-- Books,5,13886788


Products wise Avg number of ratings:

H <- c(4501431.0,921409.4,167201.2,689449.8,1564896.4)
V <- c("Books","Movies","Music","cellPhones","Electronic")
barplot(H, names.arg = V, xlab = "Catogories", ylab = "Avg of Reviews Counts", col = "#5c987b", main = "Products wise Avg number of ratings:",border = "#5c987b")


-- 4501431.0,921409.4,167201.2,689449.8,1564896.4
-- Books,4501431.0
-- Movies,921409.4
-- Digital_Music,167201.2
-- cellPhone Products,689449.8
-- Electronic Products,1564896.4


Rating wise distribution of allProdData for user-histogram:

H <- c(1,2,3,4,5)
V <- c(2886776,1943992,3363498,7700620,23327053)
barplot(H, names.arg = V, xlab = "No of Reviews", ylab = "Ratings", col = "#5c987b", main = "Rating wise distribution of allProdData",border = "#5c987b")


2886776,1943992,3363498,7700620,23327053
1,2886776
2,1943992
3,3363498
4,7700620
5,23327053

